index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
  </head>
  <body> 
    <section class="help"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-6 order-md-2">
            <div class="help__img"> <img src="img/1.png" alt="1"></div>
          </div>
          <div class="col-md-6 order-md-1">
            <div class="home__title"> 
              <h5>Покрываем коронавирус</h5>
            </div>
            <div class="help__desc"> 
              <p>Все наши полисы покрывают лечение и диагностику в случае заражения COVID-19, ведь не все страны готовы лечить коронавирус за свой счет. Максимальное покрытие по медицинским расходам составит 100 000 USD/EUR. Также полисом предусмотрена компенсация по риску отмена поездки, если застрахованный заболеет COVID-19.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="help"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-6">
            <div class="help__img"> <img src="img/1.png" alt="1"></div>
          </div>
          <div class="col-md-6"> 
            <div class="home__title"> 
              <h5>Покрываем коронавирус</h5>
            </div>
            <div class="help__desc"> 
              <p>Все наши полисы покрывают лечение и диагностику в случае заражения COVID-19, ведь не все страны готовы лечить коронавирус за свой счет. Максимальное покрытие по медицинским расходам составит 100 000 USD/EUR. Также полисом предусмотрена компенсация по риску отмена поездки, если застрахованный заболеет COVID-19.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="help"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-6 order-md-2">
            <div class="help__img"> <img src="img/1.png" alt="1"></div>
          </div>
          <div class="col-md-6 order-md-1">
            <div class="home__title"> 
              <h5>Покрываем коронавирус</h5>
            </div>
            <div class="help__desc"> 
              <p>Все наши полисы покрывают лечение и диагностику в случае заражения COVID-19, ведь не все страны готовы лечить коронавирус за свой счет. Максимальное покрытие по медицинским расходам составит 100 000 USD/EUR. Также полисом предусмотрена компенсация по риску отмена поездки, если застрахованный заболеет COVID-19.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="help"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-6">
            <div class="help__img"> <img src="img/1.png" alt="1"></div>
          </div>
          <div class="col-md-6">
            <div class="home__title"> 
              <h5>Покрываем коронавирус</h5>
            </div>
            <div class="help__desc"> 
              <p>Все наши полисы покрывают лечение и диагностику в случае заражения COVID-19, ведь не все страны готовы лечить коронавирус за свой счет. Максимальное покрытие по медицинским расходам составит 100 000 USD/EUR. Также полисом предусмотрена компенсация по риску отмена поездки, если застрахованный заболеет COVID-19.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
        link(rel="stylesheet", href="css/main.css")
        title Document
    body 
        section.help 
            .container 
                .row 
                    .col-md-6.order-md-2
                        .help__img 
                            img(src="img/1.png", alt="1")
                    .col-md-6.order-md-1
                        .home__title 
                            h5 Покрываем коронавирус
                        .help__desc 
                            p Все наши полисы покрывают лечение и диагностику в случае заражения COVID-19, ведь не все страны готовы лечить коронавирус за свой счет. Максимальное покрытие по медицинским расходам составит 100 000 USD/EUR. Также полисом предусмотрена компенсация по риску отмена поездки, если застрахованный заболеет COVID-19.
        section.help 
            .container 
                .row 
                    .col-md-6
                        .help__img 
                            img(src="img/1.png", alt="1")
                    .col-md-6 
                        .home__title 
                            h5 Покрываем коронавирус
                        .help__desc 
                            p Все наши полисы покрывают лечение и диагностику в случае заражения COVID-19, ведь не все страны готовы лечить коронавирус за свой счет. Максимальное покрытие по медицинским расходам составит 100 000 USD/EUR. Также полисом предусмотрена компенсация по риску отмена поездки, если застрахованный заболеет COVID-19.
        section.help 
            .container 
                .row 
                    .col-md-6.order-md-2
                        .help__img 
                            img(src="img/1.png", alt="1")
                    .col-md-6.order-md-1
                        .home__title 
                            h5 Покрываем коронавирус
                        .help__desc 
                            p Все наши полисы покрывают лечение и диагностику в случае заражения COVID-19, ведь не все страны готовы лечить коронавирус за свой счет. Максимальное покрытие по медицинским расходам составит 100 000 USD/EUR. Также полисом предусмотрена компенсация по риску отмена поездки, если застрахованный заболеет COVID-19.
        section.help 
            .container 
                .row 
                    .col-md-6
                        .help__img 
                            img(src="img/1.png", alt="1")
                    .col-md-6
                        .home__title 
                            h5 Покрываем коронавирус
                        .help__desc 
                            p Все наши полисы покрывают лечение и диагностику в случае заражения COVID-19, ведь не все страны готовы лечить коронавирус за свой счет. Максимальное покрытие по медицинским расходам составит 100 000 USD/EUR. Также полисом предусмотрена компенсация по риску отмена поездки, если застрахованный заболеет COVID-19.
















    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous")
